// Default Zellij layout
// Tabs: Editor (nvim + 2 terminals) | Shell | Devin CLI

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // Editor tab: nvim on the left, two terminal panes on the right
    tab name="Editor" focus=true {
        pane split_direction="vertical" {
            pane size="70%" name="Neovim" {
                command "nvim"
                args "."
            }
            pane size="30%" split_direction="horizontal" {
                pane name="Terminal" {}
                pane name="Build" {}
            }
        }
    }

    // Plain shell tab
    tab name="Shell" {
        pane {}
    }

    // Devin CLI tab — falls back to bash if devin is not yet on PATH
    tab name="Devin" {
        pane name="Devin CLI" {
            command "bash"
            args "-c" "devin; exec bash"
        }
    }
}
